{
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
    },

    "cSpell.words": [
        "authtoken",
        "eslintcache",
        "firebaseapp",
        "firebasestorage",
        "mern",
        "upvotes"
    ],
}